1,LEE WOO SEOK ,267.750,21,9.44
2,STEVE WIJLER ,256.500,22,9.31
2,KIM WOOJIN ,256.500,26,9.47
4,MAURO NESPOLI ,218.250,31,9.30
5,METE GAZOZ ,197.500,19,9.27
6,IM DONG HYUN ,188.000,32,9.42
7,BRADY ELLISON ,177.750,30,9.26
8,THOMAS CHIRAULT ,166.750,21,9.18
9,WEI CHUN-HENG ,153.500,24,9.26
10,TAYLOR WORTH ,148.500,27,9.28
11,SJEF VAN DEN BERG ,137.250,23,9.36
12,FURUKAWA TAKAHARU ,136.000,34,9.27
13,CRISPIN DUENAS ,131.600,32,9.27
14,OH JIN HYEK ,131.500,37,9.48
15,JEAN-CHARLES VALLADONT ,130.000,29,9.03
16,KHAIRUL ANUAR MOHAMAD ,122.750,27,9.24
17,ATANU DAS ,117.000,26,9.28
18,FLORIAN KAHLLUND ,115.625,25,9.13
19,RICARDO SOTO ,111.900,19,9.06
20,RIAU EGA AGATHA ,111.500,27,9.24
21,RYAN TYACK ,110.500,27,9.24
22,MARCUS D'ALMEIDA ,108.000,20,9.19
23,MUHAMMAD AKMAL NOR HASRIN ,107.250,23,9.09
24,JACK WILLIAMS ,101.700,18,9.24
25,DENIS GANKIN ,101.250,28,9.12
26,ARSALAN BALDANOV ,98.750,22,9.13
27,DAN OLARU ,96.500,22,9.06
28,WANG DAPENG ,93.250,22,9.20
29,GASPER STRAJHAR ,89.600,21,9.07
30,MAXIMILIAN WECKMUELLER ,88.500,23,9.06
31,DAVID PASQUALUCCI ,86.500,22,9.13
32,ANDREAS GSTOETTNER ,85.250,22,9.12
33,PABLO ACHA ,85.200,22,9.12
34,MATTHEW REQUA ,84.600,29,8.94
35,MIGUEL ALVARINO GARCIA ,81.875,24,9.14
36,SANZHAR MUSSAYEV ,81.500,22,9.03
37,ERNESTO BOARDMAN ,79.200,25,9.13
38,PATRICK HUSTON ,77.500,22,9.15
39,PIERRE PLIHON ,76.500,29,9.15
40,HEORHIY IVANYTSKYY ,73.100,26,9.15
41,TANG CHIH-CHUN ,72.450,17,9.19
42,GALSAN BAZARZHAPOV ,71.950,24,9.08
43,KIM JONGHO ,71.000,22,9.40
44,LUIS ALVAREZ ,69.475,27,9.08
45,DANIEL FELIPE PINEDA ,66.750,25,9.01
46,SULTAN DUZELBAYEV ,66.500,24,9.02
47,ARTEM MAKHNENKO ,65.750,23,9.27
48,KIKUCHI HIDEKI ,64.750,32,9.15
49,ABDULLIN ILFAT ,63.500,20,9.11
50,QUAN SUN ,63.000,17,9.15
51,MD RUMAN SHANA ,61.350,23,9.17
52,THOMAS FLOSSBACH ,61.200,23,8.91
53,MARCO GALIAZZO ,61.050,35,9.16
54,LEE SEUNGYUN ,60.000,23,9.48
55,DEN HABJAN MALAVASIC ,59.900,26,8.94
56,MUTO HIROKI ,59.750,21,9.06
57,DANIEL MARTINEZ ,59.700,22,8.70
58,JAO TING-YU ,58.950,20,9.01
59,OLEKSII HUNBIN ,56.750,26,9.06
60,MUHAMAD ZARIF SYAHIIR ZOLKEPELI ,56.475,19,8.92
61,DIEGO CASTRO ,55.800,28,8.82
62,BRIAN MAXWELL ,52.600,32,8.91
63,ALEN REMAR ,52.150,19,8.90
64,KAWATA YUKI ,52.000,21,9.11
65,LI JIALUN ,51.750,25,9.06
66,TOM HALL ,51.250,28,9.08
67,AMEDEO TONELLI ,50.738,33,8.70
68,OTGONBOLD BAATARKHUYAG ,49.900,21,9.00
69,BEN ADRIAENSEN ,49.500,21,8.78
69,MA TIANCI ,49.500,20,9.05
71,ROK BIZJAK ,49.050,22,8.92
72,DENG YU-CHENG ,48.475,19,9.02
73,ANDRES AGUILAR ,48.000,21,8.83
74,XU TIANYU ,47.750,25,9.13
75,MATIJA MIHALIC ,47.525,23,8.73
76,FATIH BOZLAR ,45.600,27,8.92
77,HAZIQ KAMARUDDIN ,45.500,25,9.04
77,ANTTI OLAVI VIKSTROM ,45.500,25,8.95
79,TOMATSU DAISUKE ,45.400,18,9.36
80,ALEXANDER KOZHIN ,45.000,28,9.15
80,JAN VAN TONGEREN ,45.000,20,9.03
82,HUGO FRANCO ,44.538,26,8.84
83,JAKE KAMINSKI ,43.000,30,8.99
84,ANDRES PILA ,42.200,27,8.91
85,OSCAR TICAS ,42.000,31,8.76
85,ABDALELAH BINALI ,42.000,28,8.74
87,ADRIAN PUENTES ,41.675,30,8.92
88,JEFF HENCKELS ,41.225,34,8.94
89,JORGE OCIEL NEVAREZ ,41.200,25,8.94
90,VIKTOR RUBAN ,41.000,37,8.97
90,VITALII POPOV ,41.000,22,9.05
90,LUO WEI-MIN ,41.000,24,8.93
93,YURIY HAVELKO ,40.763,30,9.02
94,MATEUSZ OGRODOWCZYK ,40.500,20,8.88
95,ESTIVEN RAMIREZ ,39.825,23,8.73
96,IBRAHIM ETHEM GULACAR ,39.600,24,8.86
97,SACHIN GUPTA ,39.575,19,8.95
98,DANIEL REZENDE XAVIER ,39.375,36,8.88
99,THOMAS ANTOINE ,38.250,24,9.05
100,DANIEL BETANCUR ,38.213,23,8.82
101,WITTHAYA THAMWONG ,37.800,31,8.91
102,CHU DUC ANH ,37.700,22,8.96
103,GAURAV TRAMBAK LAMBE ,37.400,18,8.97
104,FELIPE PEREZ ,37.125,22,8.75
105,FARES MATER ALOTAIBI ,36.900,24,8.58
106,CONNER SORLEY ,36.450,23,8.81
107,LUCAS DANIEL ,36.000,23,8.96
107,ROMAIN FICHET ,36.000,22,8.94
107,KEVIN SABADO ,36.000,27,8.58
110,DENCHAI THEPNA ,35.900,43,8.90
111,OIBEK SAIDIYEV ,35.500,31,9.02
111,KURAYA TOMOAKI ,35.500,21,9.03
111,ALEX WISE ,35.500,18,8.88
114,JUAN RENE SERRANO ,35.000,34,9.02
115,HAMILTON NGUYEN ,34.200,27,8.82
116,VISWASH ,33.750,33,9.01
117,JUAN CARLOS STEVENS ,33.500,50,8.90
117,ALEXANDER LIAHUSHEV ,33.500,34,9.07
117,SAMULI PIIPPO ,33.500,38,8.94
120,ERDAL MERIC DAL ,33.000,18,8.71
121,TANAPAT PATHAIRAT ,32.900,26,9.03
122,KACPER SIERAKOWSKI ,32.450,25,9.08
123,GHENADI IEPURI ,31.900,47,8.79
124,IVAN BANCHEV ,31.850,16,8.89
125,DAI XIAOXIANG ,31.500,27,9.34
126,ELIAS MALAVE ,31.350,29,8.90
127,MARKIYAN IVASHKO ,31.200,39,9.16
128,RICK VAN DEN OEVER ,31.163,26,8.94
129,HOANG VAN LOC ,30.400,21,8.97
130,HO GORA ,30.325,17,8.93
131,TAMIMUL ISLAM MOHAMMAD ,29.600,19,8.85
132,FELIX WIESER ,29.500,25,8.92
133,ANDREI DANILA ,28.825,24,8.87
134,NIKOLA STEFANOVIC ,28.700,21,8.61
135,LUIS ANTONIO ALVAREZ MURILLO ,28.600,27,9.03
136,ARPAD BANDA ,28.350,23,8.99
137,WANG WENXUAN ,28.000,19,9.13
138,DOMINIK IRRASCH ,27.725,22,8.76
139,MARIO DAMIAN JAJARABILLA ,27.600,19,8.61
140,SUGIO TOMOKI ,27.500,23,9.09
141,ADIYASUREN BAASANKHUU ,27.400,23,8.92
141,MANSOUR FAHD M. ALWI ,27.400,20,8.48
143,ALEXANDROS KARAGEORGIOU ,27.100,32,8.85
144,MICHELE FRANGILLI ,27.000,42,9.13
144,YAN WANG ,27.000,18,9.27
144,KIM KANGHYUN ,27.000,18,9.19
144,WEI SHAOXUAN ,27.000,18,9.08
144,KIM KYU-CHAN ,27.000,28,9.25
149,SADEGH ASHRAFI ,26.950,23,8.98
150,MARK JAVIER ,26.850,37,8.63
151,MACIEJ FALDZINSKI ,26.750,26,8.71
151,ASHE MORGAN ,26.750,24,8.97
153,IBRAHIM AL-MOHANADI ,26.500,28,8.76
154,EDSON KIM ,26.400,23,8.67
155,LUIS MIGUEL JAQUEZ ,26.200,24,8.53
156,YASHDEV . ,26.125,18,8.80
157,TAO JIN ,26.000,23,9.09
158,DANIEL CATARIZ RAGBIR ,25.800,30,8.69
159,YAMAMOTO MASAYA ,25.250,22,9.07
160,IGNACIO ESCALANTE ,25.050,22,8.80
161,JOHAN WEISS ,25.000,30,8.83
161,RICK VAN DER VEN ,25.000,27,9.18
161,DING LIYE ,25.000,27,9.09
164,SERGII MAKAREVYCH ,24.975,23,9.09
165,JIM RAVEN ROSARIO ,24.800,25,8.44
166,COLLIN KLIMITCHEK ,24.750,22,8.97
167,HECTOR RAMOS ,24.600,22,8.45
168,GUILLERMO AGUILAR ,24.525,26,8.82
169,OONUKI WATARU ,24.500,24,8.17
170,PAUL ANDRE HAGEN ,24.475,26,8.74
171,PIT KLEIN ,24.150,22,8.82
172,MA HING KIN ,23.800,42,8.5
173,DHANIRAM BASUMATARY ,23.625,23,9.16
174,DE SILVA SAJEEV ,23.500,26,8.70
175,LUDVIG FLINK ,23.450,20,8.69
176,ANTONIO FERNANDEZ ,23.200,37,8.92
177,MARCELO COSTA ,23.125,18,8.77
178,MD IBRAHIM SHEIK REZOWAN ,23.100,17,8.67
179,LI YEN-YU ,23.000,18,8.92
180,BAE JAEHYEON ,22.950,29,9.36
181,ONUR TEZEL ,22.925,21,8.85
182,WILLIAN O' BRIEN ,22.800,21,8.49
182,ALEJANDRO BENÍTEZ ,22.800,17,8.58
184,ZURAB MESTVIRISHVILI ,22.725,22,8.79
185,MATHIEU JIMENEZ ,22.600,21,8.95
186,PUREVSUREN BATAA ,22.450,22,8.91
187,FLORANTE F. MATAN ,22.400,35,8.76
188,GANTUGS JANTSAN ,22.000,46,9.02
188,THOMAS STANWOOD ,22.000,40,8.83
188,ALEK EDWAR ,22.000,26,8.71
191,SVIATASLAU TSARANKOU ,21.750,21,8.74
192,EDDY HERNANDEZ ,21.600,Nan,8.48
193,FLORIAN FABER ,21.500,21,9.03
193,JARNO DE SMEDT ,21.500,18,8.91
195,MART OONA ,21.400,23,8.62
196,MITCH DIELEMANS ,21.150,25,9.13
196,OLDAIR ZAMORA ,21.150,25,8.82
198,LUIS GABRIEL MORENO ,21.050,20,8.54
199,DAMIAN VAES ,21.000,17,9.15
200,NATTHAPOOM PHUSAWAT ,20.700,21,8.87
